paint.png
=================
* https://pixabay.com/vectors/paint-painting-painter-working-1970467/

plus.png
=====
* https://pixabay.com/vectors/plus-sign-addition-mathematics-33596/

rename.png
========
* https://pixabay.com/vectors/rename-item-sign-symbol-27285/

trash.png
======
* https://commons.wikimedia.org/wiki/File:Trash_font_awesome.svg

note.png
======
* https://commons.wikimedia.org/wiki/File:Icon_Notes.svg

move.png
======
* https://commons.wikimedia.org/wiki/File:Move_icon.svg

zoom.png
======
* https://en.wikipedia.org/wiki/File:Magnifying_glass_icon.svg

save.png
======
* https://commons.wikimedia.org/wiki/File:Save_font_awesome.svg

load.png
======
* https://www.needpix.com/photo/655487/download-icon-internet-black-symbol-web-button-www-logo
